<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Used Scripts/SkyChange.js">
    <Files>
      <File FileName="Assets/Used Scripts/UnderWater(REVISE).js" Line="1" Column="1" />
      <File FileName="Assets/Used Scripts/StepThroughPortal.cs" Line="1" Column="1" />
      <File FileName="Assets/StayPlatform.js" Line="1" Column="1" />
      <File FileName="Assets/ProCore/Shared/About/README.txt" Line="1" Column="1" />
      <File FileName="Assets/EasyRoads3D Free/_manual.html" Line="1" Column="1" />
      <File FileName="Assets/Used Scripts/SkyChange.js" Line="16" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>